<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="server_management_window">
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="startup_window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="Port to bind for Simple Mail Transfer Protocol (SMTP)">SMTP Port</property>
            <property name="single-line-mode">True</property>
            <property name="track-visited-links">False</property>
            <attributes>
              <attribute name="font-desc" value="Monospace 10"/>
            </attributes>
          </object>
          <packing>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="Port to bind for Internet Messaging Access Protocol (IMAP)">IMAP Port</property>
            <property name="single-line-mode">True</property>
            <property name="track-visited-links">False</property>
            <attributes>
              <attribute name="font-desc" value="Monospace 10"/>
            </attributes>
          </object>
          <packing>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="Port to bind for Post Office Protocol (POP3)">POP3 Port</property>
            <property name="single-line-mode">True</property>
            <property name="track-visited-links">False</property>
            <attributes>
              <attribute name="font-desc" value="Monospace 10"/>
            </attributes>
          </object>
          <packing>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="smtp">
            <property name="width-request">200</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">5</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">25, 587</property>
            <property name="input-purpose">digits</property>
            <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="imap">
            <property name="width-request">200</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">5</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">143, 993</property>
            <property name="input-purpose">digits</property>
            <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="pop3">
            <property name="width-request">200</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">5</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">110, 995</property>
            <property name="input-purpose">digits</property>
            <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_server">
            <property name="label" translatable="yes">Start Server</property>
            <property name="width-request">445</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="receives-default">True</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="smtp_tls">
            <property name="label" translatable="yes">TLS (Encryption)</property>
            <property name="width-request">150</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="x">305</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="imap_tls">
            <property name="label" translatable="yes">TLS (Encryption)</property>
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="x">305</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="pop3_tls">
            <property name="label" translatable="yes">TLS (Encryption)</property>
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="x">305</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="post_office">
            <property name="width-request">350</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="action">select-folder</property>
            <property name="title" translatable="yes">Post Office Location</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="Folder to store mail in">Post Office</property>
            <property name="single-line-mode">True</property>
            <property name="track-visited-links">False</property>
            <attributes>
              <attribute name="font-desc" value="Monospace 10"/>
            </attributes>
          </object>
          <packing>
            <property name="y">110</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
